<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream One</h1>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                <img src="https://tse2.mm.bing.net/th?id=OIP.on0Uonte99NcJB1cycHetAHaHa&pid=Api&P=0&w=300&h=300" alt="HTML5">
                <h2>HTML5</h2>
            </a>        
        </div>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">
                <img src="https://tse2.mm.bing.net/th?id=OIP.FUf4qPQB3NLOMLT06IA8lwHaHa&pid=Api&P=0&w=300&h=300" alt="CSS3">
                <h2>CSS3</h2>
            </a> 
        </div>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Kus1KWCg1gYajUQfOXLh_QHaIA&pid=Api&P=0&w=300&h=300" alt="Javascript">
                <h2>Javascript</h2>
            </a> 
        </div>
        <div class="card">
             <a href="https://en.wikipedia.org/wiki/Cloud9" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Cloud9_logo.svg/1200px-Cloud9_logo.svg.png" alt="Cloud9">
                <h2>Cloud9</h2>
            </a> 
        </div>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
                <img src="https://cdn.vox-cdn.com/thumbor/A4_6e24biy8bp4ahrL-TNfaircI=/0x0:2040x1360/1200x800/filters:focal(1287x538:1613x864)/cdn.vox-cdn.com/uploads/chorus_image/image/63739082/git.0.jpg" alt="Git">
                <h2>Git</h2>
            </a> 
        </div>
        <div class="card">
             <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
                <img src="https://tse1.mm.bing.net/th?id=OIP.DK3glilaJHLDWStvRbGLaAHaHa&pid=Api&P=0&w=300&h=300" alt="GitHub">
                <h2>GitHub</h2>
            </a>
        </div>
</body>
</html>